# Application name
APP_NAME="FABA INT"

# Node environment (development, production, etc.)
NODE_ENV="your_node_env"

# Application Configuration
APP_PORT=3001 # Port on which the application will run
APP_DEBUG=true # Debug mode (true/false)
APP_VERSION="1.0" # Version of the application

# RabbitMQ Configuration
RABBITMQ_URI="amqp://guest:guest@rabbitmq:5672"
RABBITMQ_QUEUE="notifications_service_queue"


# Mail Configuration
FROM_EMAIL='info@faba.int'
MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_SECURE=false # Use secure connection (true/false)
MAIL_USER="8ce8a5cea4c1ed"
MAIL_PASS="4cd4167c7ab0d8"

