# Application name
APP_NAME="YourAppName"

# Node environment (development, production, etc.)
NODE_ENV="your_node_env"

# Application Configuration
APP_PORT=your_app_port
APP_DEBUG=your_app_debug
APP_VERSION="your_app_version"
APP_LOG_LEVEL=your_app_log_level # TRACE | DEBUG | INFO | WARN | ERROR | FATAL

# Database Configuration
MONGODB_URI="your_mongodb_uri"

# RabbitMQ Configuration
RABBITMQ_URI="amqp://guest:guest@rabbitmq:5672"
RABBITMQ_QUEUE="notifications"



# Mail Configuration
FROM_EMAIL=your_from_email
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_SECURE=your_mail_secure # Use secure connection (true/false)
MAIL_USER="your_mail_user"
MAIL_PASS="your_mail_pass"
