# Application name
APP_NAME="YourAppName"

# Node environment (development, production, etc.)
NODE_ENV="your_node_env"

# Application Configuration
APP_PORT=your_app_port
APP_DEBUG=your_app_debug
APP_VERSION="your_app_version"
APP_LOG_LEVEL=your_app_log_level # TRACE | DEBUG | INFO | WARN | ERROR | FATAL

# Database Configuration
MONGODB_URI="your_mongodb_uri"

# JWT Configuration
ACCESS_TOKEN_SECRET="your_access_token_secret" 
ACCESS_TOKEN_EXPIRY="your_access_token_expiry" # Expiry time for tokens (1d,1w, 30d, etc.)
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY="your_refresh_token_expiry" # Expiry time for tokens (1d,1w, 30d, etc.)

# RabbitMQ Configuration
RABBITMQ_URI="amqp://guest:guest@rabbitmq:5672"
RABBITMQ_QUEUE="notifications"


# Frontend Configuration
FRONTEND_URL="your_frontend_url"
FRONTEND_RESET_PASSWORD_URL="your_frontend_url/reset-password"

