# Application name
APP_NAME="FABA INT"

# Node environment (development, production, etc.)
NODE_ENV="your_node_env"

# Application Configuration
APP_PORT=3002 # Port on which the application will run
APP_DEBUG=true # Debug mode (true/false)
APP_VERSION="1.0" # Version of the application

# RabbitMQ Configuration
RABBITMQ_URI="amqp://guest:guest@rabbitmq:5672"
RABBITMQ_QUEUE="orders_service_queue"

# Database Configuration
MONGODB_URI="mongodb://mongo:27017/orderdb"
